# springboot-elasticsearch

./: README.md  pom.xml
elasticsearch-api/: pom.xml
elasticsearch-api/src/main/java/com/bi/elasticsearch/api/: Application.java
elasticsearch-api/src/main/java/com/bi/elasticsearch/api/config/: CodisClientHA.java  RealNameUVConsumerConfiguration.java  UserRecommendConsumerConfiguration.java
elasticsearch-api/src/main/java/com/bi/elasticsearch/api/controller/: EsController.java  UserAnalyzeController.java
elasticsearch-api/src/main/java/com/bi/elasticsearch/api/entity/: AppId.java  HourPeriod.java
elasticsearch-api/src/main/java/com/bi/elasticsearch/api/entity/requestPara/: RealNameUVPara.java  UserDataPara.java  UserRecommendPara.java
elasticsearch-api/src/main/java/com/bi/elasticsearch/api/entity/response/: RecommendRateDetails.java  RecommendRateEcharts.java
elasticsearch-api/src/main/java/com/bi/elasticsearch/api/enums/: AppIdEnum.java  ESIndexTermType.java  RequestResultEnum.java
elasticsearch-api/src/main/java/com/bi/elasticsearch/api/service/: RedisService.java  UserAnalyzeService.java
elasticsearch-api/src/main/java/com/bi/elasticsearch/api/service/es/: ESIndexContext.java  ESIndexOperater.java  ESIndexOrder.java  ESIndexTerm.java
elasticsearch-api/src/main/java/com/bi/elasticsearch/api/service/impl/: RedisServiceImpl.java  UserAnalyzeServiceImpl.java
elasticsearch-api/src/main/java/com/bi/elasticsearch/api/service/impl/mq/: MQServiceImpl.java  RealTimeRecommendMessageProcessor.java
elasticsearch-api/src/main/java/com/bi/elasticsearch/api/service/mq/: MQService.java  MessageProcessor.java  RealTimeRecommendMessageProcessor.java
elasticsearch-api/src/main/java/com/bi/elasticsearch/api/util/: AppConstants.java  DateUtil.java  EnhancedOption.java  HttpClientResult.java  HttpClientUtils.java  RestApiResult.java  ResultInterface.java
elasticsearch-api/src/main/java/com/elasticsearch/api/: Application.java
elasticsearch-api/src/main/java/com/elasticsearch/api/config/: RocketMQConsumerConfiguration.java
elasticsearch-api/src/main/java/com/elasticsearch/api/controller/: UserAnalyzeController.java
elasticsearch-api/src/main/java/com/elasticsearch/api/entity/: AppId.java
elasticsearch-api/src/main/java/com/elasticsearch/api/enums/: ESIndexTermType.java  RequestResultEnum.java
elasticsearch-api/src/main/java/com/elasticsearch/api/service/es/: ESIndexContext.java  ESIndexOperater.java  ESIndexOrder.java  ESIndexTerm.java
elasticsearch-api/src/main/java/com/elasticsearch/api/service/mq/: MessageProcessor.java  RealTimeRecommendMessageProcessor.java
elasticsearch-api/src/main/java/com/elasticsearch/api/util/: DateUtil.java  HttpClientResult.java  HttpClientUtils.java  RestApiResult.java  ResultInterface.java
elasticsearch-api/src/main/resources/: application-dev.properties  application-prepub.properties  application-publish.properties  application-test.properties  application.yml  banner.txt  index.properties
elasticsearch-api/src/main/resources/daily/: log4j2.xml
elasticsearch-api/src/main/resources/dev/: log4j2.xml
elasticsearch-api/src/main/resources/prepub/: log4j2.xml
elasticsearch-api/src/main/resources/publish/: log4j2.xml
elasticsearch-api/src/main/resources/test/: log4j2.xml
